APP_NAME=启航数卡
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
# 部署后请执行: php artisan key:generate

# 反向代理信任列表
# 部署在 Nginx / Cloudflare 等反向代理后面时必须启用，否则会出现 ERR_TOO_MANY_REDIRECTS。
# 代码里默认已经是 *（信任所有代理），这里留一行方便你收紧到具体 IP/CIDR（逗号分隔），例如：
# TRUSTED_PROXIES=1.2.3.4,5.6.7.0/24
TRUSTED_PROXIES=*

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file

QUEUE_CONNECTION=database
# 必须启动队列 worker：php artisan queue:work --tries=3

# 后台语言
## zh_CN 简体中文
## zh_TW 繁体中文
## en    英文
DUJIAO_ADMIN_LANGUAGE=zh_CN

# 后台登录地址
ADMIN_ROUTE_PREFIX=/admin
